<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <div id="bird"></div>
        <div id="score">0</div>
        <div id="game-over" class="hidden">
            <div id="final-score">Your Score: <span id="final-score-value"></span></div>
            <button id="restart-button">Restart</button>
        </div>
    </div>
    <button id="fly-button">Fly</button>
    <script src="script.js"></script>
</body>
</html>
